# TestJEE

./: pom.xml
src/main/java/tk/poneycorp/training/: ExceptionListener.java  JAXRSApplication.java  MyUtils.java
src/main/java/tk/poneycorp/training/BusinessLogic/: AuthorEJB.java  MessagesEJB.java
src/main/java/tk/poneycorp/training/WebLogic/: AJAXResource.java  RegisterServlet.java
src/main/java/tk/poneycorp/training/data/: AuthorBean.java  MessageBean.java
src/main/java/tk/poneycorp/training/exceptions/: HermesException.java  LoginRequiredException.java
src/main/webapp/: index.jsp
src/test/java/tk/poneycorp/training/: AppTest.java
